# bsd-salzburg-2024

./: BSDSalzburg2024.sln
BSDSalzburg2024/: App.razor  BSDSalzburg2024.csproj  Program.cs  _Imports.razor  appsettings.json
BSDSalzburg2024.Application/: BSDSalzburg2024.Application.csproj
BSDSalzburg2024.Application.Requests/: BSDSalzburg2024.Application.Requests.csproj  stylecop.json
BSDSalzburg2024.Application.Requests/Base/: IListQueryResultItem.cs  ListQuery.cs  ListQueryResult.cs
BSDSalzburg2024.Application.Requests/DonationEvents/: CreateDonationEventCommand.cs  DeleteDonationEventCommand.cs  GetDonationEventListQueryResultItem.cs  GetDonationEventQuery.cs  GetDonationEventQueryResult.cs  UpdateDonationEventCommand.cs
BSDSalzburg2024.Application.Requests/Locations/: CreateLocationCommand.cs  CreateLocationCommandInputValidator.cs  DeleteLocationCommand.cs  DeleteLocationCommandInputValidator.cs  GetLocationListQueryResultItem.cs  GetLocationQuery.cs  GetLocationQueryResult.cs  GetLocationQueryResultItem.cs  GetMunicipalityOptionsQuery.cs  GetMunicipalityOptionsQueryResult.cs  GetMunicipalityOptionsQueryResultItem.cs  UpdateLocationCommand.cs  UpdateLocationCommandInputValidator.cs
BSDSalzburg2024.Application.Requests/Models/: Country.cs
BSDSalzburg2024.Application.Requests/Municipalities/: CreateMunicipalityCommand.cs  CreateMunicipalityCommandInputValidator.cs  DeleteMunicipalityCommand.cs  DeleteMunicipalityCommandInputValidator.cs  GetMunicipalityListQueryResultItem.cs  GetMunicipalityQuery.cs  GetMunicipalityQueryResult.cs  GetMunicipalityQueryResultItem.cs  UpdateMunicipalityCommand.cs  UpdateMunicipalityCommandInputValidator.cs
BSDSalzburg2024.Application.Requests/Validation/: AbstractInputValidator.cs  IInputValidator.cs
BSDSalzburg2024.Application/Base/: ListQueryHandler.cs
BSDSalzburg2024.Application/DonationEvents/: GetDonationEventListQueryHandler.cs
BSDSalzburg2024.Application/Enums/: Country.cs
BSDSalzburg2024.Application/HostBuilders/: ApplicationHostBuilderExtensions.cs
BSDSalzburg2024.Application/Locations/: CreateLocationCommandDataValidator.cs  CreateLocationCommandHandler.cs  DeleteLocationCommandDataValidator.cs  DeleteLocationCommandHandler.cs  GetLocationListQueryHandler.cs  GetLocationQueryHandler.cs  GetMunicipalityOptionsQueryHandler.cs  UpdateLocationCommandDataValidator.cs  UpdateLocationCommandHandler.cs
BSDSalzburg2024.Application/Models/: Country.cs
BSDSalzburg2024.Application/Municipalities/: CreateMunicipalityCommandDataValidator.cs  CreateMunicipalityCommandHandler.cs  DeleteMunicipalityCommandDataValidator.cs  DeleteMunicipalityCommandHandler.cs  GetMunicipalityListQueryHandler.cs  GetMunicipalityQueryHandler.cs  UpdateMunicipalityCommandDataValidator.cs  UpdateMunicipalityCommandHandler.cs
BSDSalzburg2024.Application/Validation/: AbstractDataValidator.cs  AbstractInputValidator.cs  IDataValidator.cs  IInputValidator.cs  ValidationBehavior.cs
BSDSalzburg2024.Data/: BSDSalzburg2024.Data.csproj  BsdDatabaseContext.cs
BSDSalzburg2024.Data/Entities/: ApplicationUser.cs  DonationEvent.cs  Location.cs  Municipality.cs  TblEhrung.cs  TblGemeinde.cs  TblKrankheit.cs  TblLaborwert.cs  TblLaborwertName.cs  TblLogPgm.cs  TblLogPgmDetail.cs  TblMitarbeiter.cs  TblMitarbeiterSpendeaktion.cs  TblOrt.cs  TblParameter.cs  TblPostleitzahl.cs  TblSpende.cs  TblSpendeHinderni.cs  TblSpendeaktion.cs  TblSpendeaktionVerbrauch.cs  TblSpender.cs
BSDSalzburg2024.Data/HostBuilders/: DbContextHostBuilderExtensions.cs
BSDSalzburg2024.Data/Migrations/: 20240417094125_Initial.Designer.cs  20240417094125_Initial.cs  20240425093249_MunicipalityAndLocationCleanup.Designer.cs  20240425093249_MunicipalityAndLocationCleanup.cs  20240808203404_DonorHonorObsolete.Designer.cs  20240808203404_DonorHonorObsolete.cs  BsdDatabaseContextModelSnapshot.cs
BSDSalzburg2024.WebUI/: App.razor  BSDSalzburg2024.WebUI.csproj  Program.cs  _Imports.razor  appsettings.Development.json
BSDSalzburg2024.WebUI.UI/: BSDSalzburg2024.WebUI.Components.csproj  _Imports.razor
BSDSalzburg2024.WebUI.UI/Display/: CountryName.razor
BSDSalzburg2024.WebUI.UI/Layout/: NavMenu.razor
BSDSalzburg2024.WebUI.UI/Pages/: Home.razor
BSDSalzburg2024.WebUI.UI/Pages/DonationEvents/: Create.razor  Delete.razor  List.razor  Update.razor
BSDSalzburg2024.WebUI.UI/Pages/Generic/: List.razor  ListCore.razor
BSDSalzburg2024.WebUI.UI/Pages/Locations/: Create.razor  Delete.razor  List.razor  Update.razor
BSDSalzburg2024.WebUI.UI/Pages/Municipalities/: Create.razor  Delete.razor  List.razor  Update.razor
BSDSalzburg2024.WebUI.UI/Resources/Layout/: NavMenu.de-AT.resx  NavMenu.resx
BSDSalzburg2024.WebUI.UI/Shared/: CultureSelector.razor
BSDSalzburg2024.WebUI.UI/Validation/: FluentValidationValidator.cs
BSDSalzburg2024.WebUI/Components/: App.razor  Routes.razor  _Imports.razor
BSDSalzburg2024.WebUI/Components/Account/: IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BSDSalzburg2024.WebUI/Components/Display/: CountryName.razor
BSDSalzburg2024.WebUI/Components/Layout/: NavMenu.razor
BSDSalzburg2024.WebUI/Components/Pages/: Home.razor
BSDSalzburg2024.WebUI/Components/Shared/: CultureSelector.razor
BSDSalzburg2024.WebUI/Components/Validation/: FluentValidationValidator.cs
BSDSalzburg2024.WebUI/Controllers/: CultureController.cs
BSDSalzburg2024.WebUI/Pages/: Index.razor  Municipalities.razor  _Host.cshtml
BSDSalzburg2024.WebUI/Pages/Generic/: List.razor
BSDSalzburg2024.WebUI/Pages/Locations/: Create.razor  Delete.razor  List.razor  Update.razor
BSDSalzburg2024.WebUI/Pages/Municipalities/: Create.razor  Delete.razor  List.razor  (+1 more)
BSDSalzburg2024.WebUI/Properties/: launchSettings.json
BSDSalzburg2024.WebUI/Shared/: CountryName.razor  FluentValidationValidator.cs  NavMenu.razor  Pagination.razor  TemplateValidationMessage.cs  TemplateValidationMessage.razor  TemplatedValidationMessage.razor
BSDSalzburg2024/Pages/: Index.razor  Municipalities.razor  _Host.cshtml
BSDSalzburg2024/Shared/: NavMenu.razor
(+144 files in other folders)
